<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp">


    <ImageButton
        android:id="@+id/main_baemin1_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/baemin1_bunzzukpizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/main_baemin1_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="삼거리족발 직영점"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_baemin1_img"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/main_baemin1_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/star"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/main_baemin1_name"
       app:layout_constraintEnd_toStartOf="@+id/main_baemin1_score"/>

    <TextView
        android:id="@+id/main_baemin1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/main_baemin1_star"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="4.8"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/main_baemin1_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배달팁"
        android:textColor="#878787"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/main_baemin1_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/main_baemin1_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,000원"
        app:layout_constraintStart_toEndOf="@+id/main_baemin1_tip"
        app:layout_constraintTop_toTopOf="@+id/main_baemin1_tip"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/main_baemin1_coupon"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:src="@drawable/coupon"
        app:layout_constraintTop_toBottomOf="@+id/main_baemin1_tip"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>