<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ordered_img"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_date"
        app:layout_constraintTop_toBottomOf="@+id/ordered_date"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ordered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ordered_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordered_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/orderd_name"
        app:layout_constraintTop_toBottomOf="@+id/orderd_name" />

    <ImageView
        android:id="@+id/ordered_name_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderd_name"
        app:layout_constraintStart_toEndOf="@+id/orderd_name"
        app:layout_constraintTop_toTopOf="@+id/orderd_name"
        app:srcCompat="@drawable/more_right" />

    <ImageView
        android:id="@+id/ordered_btn_settings"
        android:layout_width="7dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_btn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ordered_btn_more"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/more_dots" />

    <Button
        android:id="@+id/ordered_btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_ordered_more"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="9dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:paddingBottom="5dp"
        android:text="주문상세"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ordered_btn_settings"
        app:layout_constraintTop_toTopOf="@+id/ordered_date" />

</androidx.constraintlayout.widget.ConstraintLayout>