# -network-chatting-program

Network_Chatting_Program/: settings.gradle
Network_Chatting_Program/app/: build.gradle
Network_Chatting_Program/app/src/main/: AndroidManifest.xml
Network_Chatting_Program/app/src/main/res/values/: strings.xml  themes.xml
Network_Chatting_Program/app/src/main/res/values-night/: themes.xml
Network_Chatting_Program/gradle/wrapper/: gradle-wrapper.properties
RisingTest_todaysHome/: build.gradle  settings.gradle
RisingTest_todaysHome/app/: build.gradle
RisingTest_todaysHome/app/src/androidTest/java/com/example/risingtest_todayshome/: ExampleInstrumentedTest.kt
RisingTest_todaysHome/app/src/main/: AndroidManifest.xml
RisingTest_todaysHome/app/src/main/java/com/example/risingtest_todayshome/: BannerViewPagerAdapter.kt  FirstPageActivity.kt  MainActivity.kt  NewScrollView.kt  Result.kt  SigninByEmailActivity.kt  SignupByEmailActivity.kt
RisingTest_todaysHome/app/src/main/java/com/example/risingtest_todayshome/HomePic/: HomePicAdapter.kt  HomePicHolder.kt  HomePicResponse.kt  HomePicRetrofitClient.kt  HomePicRetrofitInterface.kt  HomePicture.kt
RisingTest_todaysHome/app/src/main/java/com/example/risingtest_todayshome/homeFollowing/: HomeFollowing.kt  HomeFollowingAdapter.kt  HomeFollowingHolder.kt
RisingTest_todaysHome/app/src/main/java/com/example/risingtest_todayshome/homeFragment/: HomeExpertFragment.kt  HomeFollwingFragment.kt  HomeHotFragment.kt  HomeKnowhowFragment.kt  HomePartyFragment.kt  HomePicFragment.kt  PagerAdapter.kt
RisingTest_todaysHome/app/src/main/res/drawable/: banner_round_rectangle.xml  blue_rectangle_button.xml  home_following_circle_img.xml  home_picture_frame.xml  menu_selector_color.xml  search_box.xml  tos_checkbox.xml
RisingTest_todaysHome/app/src/main/res/layout/: 777.kt  activity_first_page.xml  activity_main.xml  activity_signin_by_email.xml  activity_signup_by_email.xml  banner_ad_list_item.xml  fragment_home_expert.xml  fragment_home_follwing.xml  fragment_home_hot.xml  fragment_home_knowhow.xml  fragment_home_party.xml  fragment_home_pic.xml  home_following_list_item.xml  home_hot_jip_recommend_list_item.xml  home_picture_list_item.xml
RisingTest_todaysHome/app/src/main/res/menu/: bottom_navigation_items.xml
RisingTest_todaysHome/app/src/main/res/values/: strings.xml  themes.xml
RisingTest_todaysHome/app/src/main/res/values-night/: themes.xml
RisingTest_todaysHome/app/src/test/java/com/example/risingtest_todayshome/: ExampleUnitTest.kt
RisingTest_todaysHome/gradle/wrapper/: gradle-wrapper.properties
Week3Project/: settings.gradle
Week3Project/app/: build.gradle
Week3Project/app/src/main/: AndroidManifest.xml
Week3Project/app/src/main/res/drawable/: button_ordered_more.xml  main_tab_selected.xml
Week3Project/app/src/main/res/layout/: activity_main.xml  activity_ordered.xml  activity_ordered_list.xml  main_baemin1_list_item.xml  main_category_list_item.xml  main_food_list_item.xml  ordered_frag01.xml  ordered_frag04.xml  ordered_list_item.xml
Week3Project/app/src/main/res/values/: ids.xml  (+2 more)
Week3Project/app/src/main/res/values-night/: themes.xml
Week3Project/gradle/wrapper/: gradle-wrapper.properties
week4_new_project/: settings.gradle
week4_new_project/app/: build.gradle
week4_new_project/app/src/main/: AndroidManifest.xml
week4_new_project/gradle/wrapper/: gradle-wrapper.properties
week4_project/: settings.gradle
week4_project/app/: build.gradle
week4_project/app/src/main/: AndroidManifest.xml
week4_project/gradle/wrapper/: gradle-wrapper.properties
week5_practice/: settings.gradle
week5_practice/app/: build.gradle
week5_practice/app/src/androidTest/java/com/example/week5_practice/: ExampleInstrumentedTest.kt
week5_practice/app/src/main/: AndroidManifest.xml
week5_practice/app/src/main/java/com/example/week5_practice/: BannerItem.kt  Food.kt  FoodAdapter.kt  FoodHolder.kt  GlobalApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ViewPagerAdapter.kt
week5_practice/app/src/main/java/com/example/week5_practice/foodImg/: FoodImg.kt  FoodImgResponse.kt  FoodImgRetrofitClient.kt  FoodImgRetrofitInterface.kt  Item.kt  MainFoodImgAdapter.kt  MainFoodImgHolder.kt
week5_practice/app/src/main/java/com/example/week5_practice/foodList/: FoodList.kt  FoodListRetrofitClient.kt  FoodListRetrofitInterface.kt  FoodResponse.kt  Item.kt  MainFoodListAdapter.kt  MainFoodListHolder.kt
week5_practice/app/src/main/res/drawable/: food_iv_rounded_corner_border.xml  main_button_filter.xml  main_button_location.xml  menu_selector_color.xml
week5_practice/app/src/main/res/layout/: activity_main.xml  item_layout_banner.xml
week5_practice/app/src/test/java/com/example/week5_practice/: ExampleUnitTest.kt
week5_practice/gradle/wrapper/: gradle-wrapper.properties
week5_project/: settings.gradle
week5_project/app/: build.gradle
week5_project/app/src/main/: AndroidManifest.xml
week5_project/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
