<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_pic_item_cl"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/home_picture_iv"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:background="@drawable/home_picture_frame"
        android:src="@drawable/sample_main_following_img02"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/home_picture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_picture_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="테스트"/>

</androidx.constraintlayout.widget.ConstraintLayout>
